# --------------------
# Server Configuration
# --------------------
quarkus.http.port=8087
quarkus.http.cors=true
quarkus.http.root-path=/api
quarkus.http.cors.origins=/.*/
quarkus.tls.trust-all=true
# ---------------------
# Product Configuration
# ---------------------
com.shopbee.paymentservice.pay-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
com.shopbee.paymentservice.return-url=${VNPAY_RETURN_URL}
com.shopbee.paymentservice.tmn-code=${VNPAY_TMN_CODE}
com.shopbee.paymentservice.secret=${VNPAY_SECRET}
# ---------------------
# REST Client Configuration
# ---------------------
org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
quarkus.rest-client.productservice.url=${PRODUCT_SERVICE_API}
quarkus.rest-client.productservice.scope=jakarta.inject.Singleton
quarkus.rest-client.productservice.verify-host=false
quarkus.rest-client.orderservice.url=${ORDER_SERVICE_API}
quarkus.rest-client.orderservice.scope=jakarta.inject.Singleton
quarkus.rest-client.orderservice.verify-host=false
quarkus.rest-client.logging.body-limit=50
# ------------------------
# Database Configuration
# ------------------------
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DATABASE_USER}
quarkus.datasource.password=${DATABASE_PASSWORD}
quarkus.datasource.jdbc.url=${DATABASE_URL}
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.liquibase.migrate-at-start=true
#quarkus.liquibase.clean-at-start=true
# ------------------------
# Keycloak Configuration
# ------------------------
quarkus.oidc.auth-server-url=${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}
quarkus.oidc.client-id=${KEYCLOAK_CLIENT}
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=false
quarkus.oidc.token.issuer=any
# ------------------------
# Jackson Configuration
# ------------------------
quarkus.jackson.serialization-inclusion=non-empty
# ------------------------
# Logging Configuration
# ------------------------
%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.hibernate-orm.log.sql=false
%dev.quarkus.live-reload.instrumentation=true
# ------------------------
# Dev Configuration
# ------------------------
%dev.quarkus.http.port=8087
